# Microservices

./: AzurePractices.sln
AzurePractices/: AzurePractices.csproj  AzurePractices.xml  IHttpClient.cs  Program.cs  StandardHttpClient.cs  Startup.cs  SwaggerConfiguration.cs
AzurePractices/Controllers/: ValuesController.cs
AzurePractices/Properties/: launchSettings.json
SecondService/: Program.cs  SecondService.csproj  SecondService.xml  Startup.cs  SwaggerConfiguration.cs
SecondService/Controllers/: ValuesController.cs
SecondService/Properties/: launchSettings.json
